<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Ruchir's Event</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #9370DB;
      }

      li{
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: black;
      }

      h1 {
        background-color: pink;
        padding: 10px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
      }

      pre {
        border: 5px solid black;
        text-align: center;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        font-size: 20px;
      }

    </style>
    <ul>
      <li><a href="home" onclick="cl(1)">Home</a></li>
      <li><a href="index1a.html" onclick="cl(2)">Book Event</a></li>
      <li><a href="www.bookmyshow.com" onclick="cl(3)">Books Offers</a></li>
      <li><a href="index1b.html" onclick="cl(4)">About Us</a></li>
      <a name="Event" id="2" style:"display:none"></a>
    </ul>
  </head>
  <body>
    <h1>Event World</h1>
    <marquee>For Any Query Call Us:+91-8400429400</marquee>

    <form>
      <pre>
        Username: <input type="text" name="user">
        Password: <input type="text" name="pass">
        <button>Login</button>
      </pre>
    </form>
  </body>
</html>
